<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maggie's Room</title>
<style>
  @import url("https://use.typekit.net/wsa4gkc.css");
</style>
<link rel="stylesheet" href="https://use.typekit.net/wsa4gkc.css">
	<link rel="stylesheet" href="style.css" />
  <script src= "airtable.browser.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
	<script src="main.js"></script>

</head>

<body>

	<div id="container"></div>

	<div id="stickycontainer">
		<div class="wrapper">
		<img class="roomimage">
		<p class="description"></p>
		</div>
		<h1 class="title"></h1>

	<div class="item-1">
		<img src="assets/nailfile.png" class="nailfile">
	</div>
    <div class="item-2">
    	<img src="assets/penny.png" class="penny">
    </div>
    <div class="item-3">
    	<img src="assets/quarter.png" class="quarter">
    </div>
    <div class="item-4">
    	<img src="assets/scissors.png" class="scissors">
    </div>
 	<div class="item-5">
    	<img src="assets/pen.png" class="pen">
    </div>
	<div class="item-6">
    	<img src="assets/key.png" class="key">
    </div>
	<div class="item-7">
    	<img src="assets/lipbalm.png" class="lipbalm">
    </div>
	<div class="item-8">
    	<img src="assets/pencil.png" class="pencil">
    </div>
    	<div class="item-9">
    	<img src="assets/receipt.png" class="receipt">
    </div>
    	<div class="item-10">
    		<img src="assets/receipt2.png" class="receipt2">
    	</div>
    	<div class="item-11">
    		<img src="assets/lotion.png" class="lotion">
    	</div>
    	<div class="item-12">
    		<img src="assets/dime.png" class="dime">
    	</div>
    	<div class="item-13">
    		<img src="assets/yellowpencil-1.png" class="yellowpencil">
    	</div>
    	<div class="item-13">
    		<img src="assets/yellowpencil-2.png" class="yellowpencil2">
    	</div>
    	<div class="item-13">
    		<img src="assets/yellowpencil-3.png" class="yellowpencil3">
    	</div>
    	<div class="item-13">
    		<img src="assets/yellowpencil-4.png" class="yellowpencil4">
    	</div>
	</div>

	<div class="knobset-1">
		<div id="knob-1"></div>
		<div id="knobstick-1"></div>
	</div>

	<div class="knobset-2">
		<div id="knob-2"></div>
		<div id="knobstick-2"></div>
	</div>





      <div class="link-1">
    <a href="https://rachelyjpark.github.io/maggiesroom-all/">
         <img src="assets/circle-eye.png" class="circle-eye">
    </a>
</div>

    <div class="link-2">

        <a href="https://rachelyjpark.github.io/maggiesroom-homepage/homepage.html">
              <img src="assets/circle-home.png" class="circle-home">
        </a>
    </div>





</div>
</body>
</html>